<?php session_start();?>
<?php include_once 'index.php'?>
<?php include_once 'dbQueries.php';?>
<!DOCTYPE html>
<html lang="en">
<html>
<head/>
<style>
h1 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
form {text-align: center;}
</style>
</head>
<body>
		<a href="home.html">Home</a>
		<a href="registration.html">Register</a> 		
<h1>University Login</h1>
<p>Please enter your email and password to login</p>
	<form method="POST" action="login_page.php">
		Email: <input type="email" name="email" placeholder = "exampleemail@abc.com " /><br />
		Password: <input type="text" name="password" placeholder = "password" /><br />
		<td><input name="submitBtn"
		type="Submit" id="logInBtn"
		value="Login"></td>
		<br/>	
	</form>
</body
</html>
