<?php session_start();?>
<?php include_once 'dbQueries.php'; ?>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
form {text-align: center;}
href {test-align: center;}
</style>
</head>
<body>
		<a href="index.php">Home</a>
		<a href="login_page.html">Login</a>
		<h1>Succesfully Logged out.</h1>
<p>See you later!</p>
<?php
// remove all session variables
session_unset();
// destroy the session
session_destroy();
?>
</body>
</html>
